-------------------------------------------------------------------------------
Test set: com.dmancloud.dinesh.demoapp.DemoappApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in com.dmancloud.dinesh.demoapp.DemoappApplicationTests
contextLoads  Time elapsed: 0.015 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The import org.springframework.boot cannot be resolved
	SpringBootTest cannot be resolved to a type

	at com.dmancloud.dinesh.demoapp.DemoappApplicationTests.<init>(DemoappApplicationTests.java:4)

